<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition - Sign Detection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Resetting the default margin */
            padding-top: 60px; /* Adding top padding to accommodate the navigation bar */
        }

        .navbar {
            background-color: #6a0dad;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .content {
            margin: 40px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 2.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" onclick="redirectToHome()">Signs</a>
        <a href="#" onclick="redirectToAbout()">About</a>
    </div>

    <div class="content">
        <h1>Sign Language Recognition System</h1>
        <p>Sign language recognition (SLR) systems play a crucial role in enhancing accessibility and communication for the deaf and hard of hearing community. These systems enable individuals to engage with the hearing community by translating sign language gestures into text or audio. In this paper, we present the development of an SLR system using Convolutional Neural Networks (CNNs), a powerful technology for pattern recognition.</p>

        <p>The CNN-based SLR system undergoes several key steps, starting with data collection and pre-processing. It is essential for the dataset to include a diverse range of sign language gestures, encompassing various motions and variants. This ensures that the model can generalize effectively to new gestures. To increase the model's robustness and reduce overfitting, data augmentation techniques are employed.</p>

        <p>Data preparation involves cleaning the dataset, extracting individual frames from the sign language videos, and normalizing the data for consistent representation. The model architecture is composed of different types of layers, including convolutional layers, pooling layers, and fully-connected layers. Convolutional layers extract meaningful features from the input frames, while pooling layers reduce spatial dimensions and add invariance to small translations. The fully-connected layers organize the extracted features into distinct sign language movements.</p>

        <p>To evaluate the model's performance, metrics such as accuracy, precision, recall, and F1 score are used. These metrics provide insights into the system's ability to accurately classify and recognize sign language gestures. SLR systems powered by CNNs have shown promising results, opening up new avenues for improving accessibility and communication for the deaf and hard of hearing community.</p>

        <p>The techniques outlined in this study can serve as a foundation for developing SLR systems using CNNs. By bridging the communication gap between the deaf and hard-of-hearing community and the hearing population, SLR systems have the potential to significantly enhance accessibility and inclusivity. With further advancements in CNN-based SLR technology, we can empower individuals with hearing impairments to effectively communicate and participate in various social, educational, and professional settings.</p>

        <button class="button" onclick="redirectToSignDetection()">Start Sign Detection</button>
    </div>

    <script>
        function redirectToHome() {
            window.location.href = "{{ url_for('redirect_home') }}";
        }

        function redirectToIndex() {
            window.location.href = "{{ url_for('redirect_index') }}";
        }

        function redirectToSignDetection() {
            window.location.href = "{{ url_for('sign') }}";
        }
    </script>
    <script>
        function redirectToAbout() {
            window.location.href = "{{ url_for('redirect_about') }}";
        }
    </script>

</body>

</html>
